# acar-tempe-hawai

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/city/stage/com/twinhearts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/city/stage/com/twinhearts/: AdjustableImageView.java  AnalyticsApplication.java  AskblessingActivity.java  ContactActivity.java  FileAttachmentActivity.java  FirsttimeActivity.java  GPSTrackerActivity.java  GroupmeditasiActivity.java  InboxActivity.java  InboxAdapter.java  InboxDetailActivity.java  LearnAdapter.java  LearnPhActivity.java  MainActivity.java  MapLocationActivity.java  MeditationActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PhCenterLocation.java  QuickstartPreferences.java  RegistrationIntentService.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePageFragment5.java  ScreenSlidePagerActivity.java  SharedActivity.java  WebViewPh.java
app/src/main/res/drawable/: button_shape.xml  button_shape2.xml  textlines.xml  textlines2.xml
app/src/main/res/layout/: activity_askblessing.xml  activity_contact.xml  activity_detail_learn_ph.xml  activity_firsttime.xml  activity_groupmeditasi.xml  activity_inbox.xml  activity_inbox_detail.xml  activity_learn_ph.xml  activity_learn_ph_headers.xml  activity_main.xml  activity_maplocation.xml  activity_meditation.xml  activity_phcenter_location.xml  activity_popup_windows.xml  activity_popwindow2.xml  activity_screen_slide.xml  activity_share_new.xml  activity_shared.xml  activity_webviewph.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fragment_screen_slide_page4.xml  fragment_screen_slide_page5.xml  inbox.xml  learn_ph_jadwal.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
