<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/ph_center_location"
        android:scaleType="fitXY"/>



    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Open Location on Google Map"
        android:layout_gravity="center_horizontal"
       android:textColor="#000"
        android:background="@drawable/button_shape2"
        android:id="@+id/button_map"
        />

</LinearLayout>