<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/linear_ask1"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/free_blessing"
                android:scaleType="fitXY" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
               android:layout_marginTop="20dp"
                android:text="Login Facebook"

                android:layout_marginBottom="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_ask1"
            android:id="@+id/linear_ask2"
            android:orientation="vertical"
            android:background="#e6e6e6">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/profil_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"></com.facebook.login.widget.ProfilePictureView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="#000"
                        android:text="You are logged as :" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:id="@+id/nama_profile"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="#AAAAAA"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linear_ask2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="STEP 1 : *Unggah foto orang yang mau diberi berkat energi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:layout_marginBottom="20dp"
                        android:text="Upload picture of the person you want to be blessed" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:src="@drawable/add_image"
                        android:id="@+id/button_upload" />

                    <ImageView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="20dp"
                        android:id="@+id/gambar_upload" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="STEP 2 : *Isi nama lengkap orang yang mau diberi berkat energi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Fill the full name of the person you want to be blessed" />

                    <EditText
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:maxLines="2"
                        android:scrollbars="vertical"
                        android:ems="10"
                        android:id="@+id/info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="STEP 3 : *Isi tujuan/keluhan yang mau diberi berkat energi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="Address the goal/problem to be blessed" />

                    <EditText
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:ems="10"
                        android:id="@+id/info2" />
                </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit For Energy Blessing"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/button_submit"
                    android:layout_marginBottom="50dp"
                    android:textColor="#fff"
                    android:background="#689F38"
                    android:padding="10dp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>