<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#ccc" android:padding="10dp">
    <TextView
        android:layout_width="match_parent" android:textColor="#000" android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content" android:text="INBOX" />
</LinearLayout>
    <TextView android:layout_height="2dp" android:layout_width="match_parent" android:background="#AAAAAA"></TextView>

    <ProgressBar android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:id="@+id/progresBar"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/circular_progresbar"/>



    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_inbox"/>
</LinearLayout>