<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
      android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:text="THANK YOU FOR DOING TWIN HEARTS MEDITATION!"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERIMA KASIH TELAH MELAKUKAN MEDITASI JANTUNG KEMBAR!"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please spreading more light by sharing this app:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mari kita sebarkan lebih banyak cahaya dengan berbagi app ini:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Share"
        android:id="@+id/button_share"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:text="Share your meditation experience:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Bagikan pengalaman meditasi anda:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/et_sharing"
        android:textSize="18sp"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_submit_share"/>

</LinearLayout>
</RelativeLayout>
</ScrollView>