<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="BRING YOUR FRIENDS AND FAMILY TO JOIN TWIN HEARTS GROUP MEDITATION EVERY WEDNESDAY AT 6 PM"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="AJAK TEMAN DAN KELUARGA ANDA BERGABUNG DALAM GRUP MEDITASI JANTUNG KEMBAR SETIAP RABU JAM 6 SORE"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:text="AT PRANIC HEALING CENTER"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ruko Bintaro Nine Walk Blok A02"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bintaro Sektor 9, Tangerang Selatan, Banten, Indonesia"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Phone: +62 21 22210269"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Location on Google Map"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:id="@+id/button_map"
        />

</LinearLayout>