<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/grup_meditasi"
            android:scaleType="fitXY"/>
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="When a group of 10 peoples meditating together, the Divine energy downpour is 100 times more than 1 person meditating alone. That's why a group meditation is encouraged!"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:text="Pada saat 10 orang bermeditasi bersama, maka energi Ilahi yang turun 100 kali lebih besar dibandingkan 1 orang bermeditasi sendiri. Oleh sebab itu marilah kita meditasi bersama! "/>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="10dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="JOIN TWIN HEARTS GROUP MEDITATION EVERY WEDNESDAY AT 6 PM"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="MARI BERGABUNG DENGAN GRUP MEDITASI JANTUNG KEMBAR SETIAP RABU JAM 6 SORE"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Come to Our Center"
                android:background="@drawable/button_shape2"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:id="@+id/button_come"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="Streaming"
                android:textColor="#000"
                android:background="@drawable/button_shape2"
                android:id="@+id/button_streaming"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>