<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <city.stage.com.twinhearts.AdjustableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/image_inbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000"

        android:id="@+id/title_inbox"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#444444"
        android:layout_height="wrap_content"
        android:id="@+id/msg_inbox"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open URL"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:onClick="open"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_inbox"/>

</LinearLayout>
    </ScrollView>