<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="First Time do this Meditation?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Apakah melakukan meditasi ini yang pertama kalinya ?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_ya"
            android:text="YES"></Button>

        <Button
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_tidak"
            android:text="NO"></Button>


    </LinearLayout>

</LinearLayout>