<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pray according to your religion."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relax, enjoy and let go. Let's spread the love!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berdoalah sesuai kepercayaan anda."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rileks, nikmati dan berserahlah. Mari kita bagikan cinta!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"/>
</LinearLayout>